log4j.rootCategory=warn, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %t %C{1}.%M(): %m%n
log4j.appender.CONSOLE.follow=true

log4j.logger.com.obsidiandynamics.indigo=warn
log4j.logger.com.obsidiandynamics.indigo.iot=warn
log4j.logger.com.obsidiandynamics.indigo.iot.edge=warn
log4j.logger.com.obsidiandynamics.indigo.iot.edge.auth=warn
log4j.logger.com.obsidiandynamics.indigo.iot.remote=warn
log4j.logger.com.obsidiandynamics.indigo.topic=warn
log4j.logger.com.obsidiandynamics.indigo.ws=warn